server.ssl.enabled=true
server.ssl.key-store=/home/alo/git/zwiftj/zwiftj-server/src/main/resources/keystore.properties
server.ssl.key-store-type=PEMCFG
server.ssl.key-store-password=dummy
server.ssl.key-alias=keycert
spring.mvc.throwExceptionIfNoHandlerFound=true
