server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.properties
server.ssl.key-store-type=PEMCFG
server.ssl.key-store-password=dummy
server.ssl.key-alias=keycert
spring.mvc.throwExceptionIfNoHandlerFound=true
server.port=443
logging.level.root=DEBUG