# zwiftj

./: pom.xml
zwift-api-model/: pom.xml
zwift-api-model/src/main/java/org/zwiftj/api/model/: APIs.java  Activities.java  Activity.java  ChatMessage.java  ClientToServer.java  Ghost.java  Ghosts.java  Goal.java  Goals.java  HashSeed.java  HashSeeds.java  LoginResponse.java  PacerSetting.java  PerSessionInfo.java  PeriodicInfo.java  PeriodicInfos.java  Player.java  PlayerState.java  PlayerUpdate.java  Profile.java  ProfileEntitlement.java  ProfileFollowStatus.java  Profiles.java  RecurringTCPResponse.java  RideOn.java  SegmentComplete.java  SegmentResult.java  SegmentResults.java  ServerConnectionDetailsWrapper.java  ServerDetails.java  ServerInfo.java  ServerToClient.java  ServersType1.java  ServersType2.java  Subscription.java  TCPHello.java  TCPServerInfo.java  UDPNode.java  UDPNodes.java  World.java  (+3 more)
zwift-api-model/src/main/resources/protobuf/: activity.proto  events.proto  goal.proto  hash-seeds.proto  login-response.proto  per-session-info.proto  periodic-info.proto  profile.proto  segment-result.proto  tcp-node-msgs.proto  udp-node-msgs.proto  world.proto  zfiles.proto
zwiftj-cdn/: pom.xml
zwiftj-cdn/src/main/java/zwiftj/cdn/: Application.java  ApplicationConfiguration.java  LogInterceptor.java  ZwiftCDN.java
zwiftj-cdn/src/main/java/zwiftj/cdn/controller/: CDNController.java
zwiftj-cdn/src/main/resources/static/launcher/: login_form.html
zwiftj-cdn/src/main/resources/templates/: Zwift_Updates_Root_listing.html
zwiftj-server/: pom.xml
zwiftj-server/src/main/java/zwiftj/: Application.java  ApplicationConfiguration.java  LogInterceptor.java  ZwiftServer.java
zwiftj-server/src/main/java/zwiftj/configuration/: ApplicationConfiguration.java
zwiftj-server/src/main/java/zwiftj/controller/: ApiController.java  ExceptionHandlerController.java  LauncherController.java  LoginController.java  TcpController.java  UdpController.java
zwiftj-server/src/main/java/zwiftj/interceptor/: LogInterceptor.java
zwiftj-server/src/main/resources/: application.properties  keystore.properties  token.json
zwiftj-server/src/main/resources/static/gameassetsb/Zwift_Updates_Root/: ZwiftMac_ver_cur.xml  Zwift_ver_cur.xml
zwiftj-server/src/main/resources/static/web/launcher/: embed.html  login_form.html  upload.html  user_home.html
zwiftj-server/src/main/resources/templates/: login.html  signup.html  user_home.html
zwiftj-server/src/test/java/zwiftj/: HexTest.java
zwiftj-tcpudp/: LICENSE  README.md  rebar.config
zwiftj-tcpudp/proto/: hash-seeds.proto  periodic-info.proto  profile.proto
zwiftj-tcpudp/src/: tcp_server_handler.erl  tcp_server_listener.erl  tcp_server_sup.erl  zwiftj_udptcp.app.src  zwiftj_udptcp_app.erl
zwiftj-tcpudp/src/includes/: activity_pb.hrl  events_pb.hrl  goal_pb.hrl  hash-seeds_pb.hrl  login-response_pb.hrl  per-session-info_pb.hrl  periodic-info_pb.hrl  profile_pb.hrl  segment-result_pb.hrl  tcp-node-msgs_pb.hrl  udp-node-msgs_pb.hrl  world_pb.hrl  zfiles_pb.hrl
zwiftj-tcpudp/src/proto/: activity_pb.erl  events_pb.erl  goal_pb.erl  hash-seeds_pb.erl  login-response_pb.erl  per-session-info_pb.erl  periodic-info_pb.erl  profile_pb.erl  segment-result_pb.erl  tcp-node-msgs_pb.erl  udp-node-msgs_pb.erl  world_pb.erl  zfiles_pb.erl
zwiftj-tcpudp/test/: proto_parse_test.erl
